<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ferdinand 3.0 flight trajectory</title>
	<style>
		#map {
			height: 100%;
		}
		/* Optional: Makes the sample page fill the window. */
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
	</style>
	<script>
		function initMap() {
			var mapOptions = {
				zoom: 5.2,
				center: new google.maps.LatLng(40, 33),
				mapTypeId: 'hybrid'
			};
			var map = new google.maps.Map(document.getElementById('map'), mapOptions);

			var roadTripCoordinates = [
          			{lat: 48.13, lng: 17.12},
       				{lat: 47.13, lng: 18.34},
          			{lat: 45.25, lng: 18.18},
          			{lat: 43.86, lng: 17.95},
	  			{lat: 43.85, lng: 18.39},
          			{lat: 39.56, lng: 16.05},
	  			{lat: 35.82, lng: 14.46},
	  			{lat: 35.31112, lng: 50.38041}

			];
			var roadTrip = new google.maps.Polyline({
				path: roadTripCoordinates,
				strokeColor: '#00ffe5',
				strokeOpacity: 1.0,
				strokeWeight: 3
			});
			roadTrip.setMap(map);
		}
	</script>
</head>
<body>
<div id="map"></div>
<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBJX6GbSwAx3NVCr52ub2db8mTnd5A424&callback=initMap">
</script>
</body>
</html>